# pets-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mx/mascotas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mx/mascotas/: MascotasAplication.kt
app/src/main/java/com/mx/mascotas/common/: fragmen_registro_usuarios.kt  fragment_sesion.kt  login_common.kt
app/src/main/java/com/mx/mascotas/data/database/: AppDataBase.kt
app/src/main/java/com/mx/mascotas/data/database/dao/: BaseDao.kt  CatDateStatusDao.kt  CatDayLabDao.kt  CatPetDao.kt  CatPetSizeDao.kt  CatServicesDao.kt  CatSubserviceDao.kt  CatVaccinationDao.kt  CatVetDiaDao.kt  CatVetHorasDao.kt  CatVetMonthDao.kt  DateDao.kt  PetDao.kt  RoleDao.kt  UserDao.kt  UserServiceDao.kt  VeterinaryDao.kt
app/src/main/java/com/mx/mascotas/data/database/entity/: CatDateStatus.kt  CatDayLab.kt  CatPet.kt  CatPetSize.kt  CatService.kt  CatSex.kt  CatStore.kt  CatSubService.kt  CatVaccination.kt  CatVetDia.kt  CatVetHoras.kt  CatVetMonth.kt  Date.kt  Pet.kt  Role.kt  User.kt  UserService.kt  Veterinary.kt
app/src/main/java/com/mx/mascotas/data/executor/: AppScheduleProvider.kt
app/src/main/java/com/mx/mascotas/data/network/service/: ApiService.kt
app/src/main/java/com/mx/mascotas/data/repository/: AppPreferenceRepository.kt  DateDataRepository.kt  PetDataRepository.kt  ScheduleProvider.kt  UserDataRepository.kt  VetDataRepository.kt  VeterinaryDataRepository.kt
app/src/main/java/com/mx/mascotas/data/repository/datasource/: BaseData.kt  BaseDb.kt
app/src/main/java/com/mx/mascotas/data/utils/: Constants.kt  RxFirebaseUtils.kt
app/src/main/java/com/mx/mascotas/domain/entity/: ItemDate.kt  ItemPet.kt
app/src/main/java/com/mx/mascotas/domain/repository/: DateRepository.kt  PetRepository.kt  PreferenceRepository.kt  UserRepository.kt  VetRepository.kt  VeterinaryRepository.kt
app/src/main/java/com/mx/mascotas/domain/usecase/client/: ClientUseCase.kt  ClientUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/date/: DateUseCase.kt  DateUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/detaildate/: DetailDateUseCase.kt  DetailDateUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/help/: HelpUseCase.kt  HelpUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/history/: HistoryUseCase.kt  HistoryUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/main/: MainUseCase.kt  MainUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/owner/: OwnerUseCase.kt  OwnerUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/pet/: PetUseCase.kt  PetUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/profile/: ProfileUseCase.kt  ProfileUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/registerdate/: RegisterDateUseCase.kt  RegisterDateUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/registry/: RegistryUseCase.kt  RegistryUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/sign/: SignUseCase.kt  SignUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/splash/: SplashUseCase.kt  SplashUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/domain/usecase/tip/: TipUseCase.kt  TipUseCaseImpl.kt
app/src/main/java/com/mx/mascotas/dueno/: fragment_busqueda_vet.kt  fragment_lista_mascotas.kt  registro_mascotas.kt
app/src/main/java/com/mx/mascotas/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/mx/mascotas/presentation/ui/login/: LoginActivity.kt  LoginContract.kt  LoginViewModel.kt
app/src/main/java/com/mx/mascotas/presentation/ui/main/: MainActivity.kt  MainContract.kt  MainViewModel.kt
app/src/main/java/com/mx/mascotas/presentation/ui/utils/: BindingUtils.kt  Constants.kt  (+4 more)
app/src/main/res/anim/: translate.xml
app/src/main/res/drawable/: exit.xml  ic_access_time_black_24dp.xml  ic_account_box_black_24dp.xml  ic_arrow.xml  ic_bad.xml  ic_cat.xml  ic_ce1a7b46b37a2f8eb4e40bfab2f34123.xml  ic_doctor.xml  ic_dog.xml  ic_icon_doctor.xml  ic_icon_phonendoscope.xml  ic_icon_shower.xml  ic_icon_vaccine.xml  ic_iconfinder_medical_report_3775228.xml  ic_iconfinder_vets1_2315971.xml  ic_iconsign_out.xml  ic_leak_add_black_24px.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_open_shop.xml  ic_playlist_add_check_white_24px.xml  ic_search_black_24dp.xml  ic_tick.xml  icon_laucher_black.xml  shape_border.xml  shape_border_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_login_common.xml  activity_main.xml  content_main.xml  fragment_agendar_cita_medica.xml  fragment_client.xml  fragment_data_estetica.xml  fragment_data_veterinarian.xml  fragment_date.xml  fragment_detail_date.xml  fragment_fragmen_registro_usuarios.xml  fragment_fragment_busqueda_vet.xml  fragment_fragment_lista_mascotas.xml  fragment_fragment_sesion.xml  fragment_help.xml  fragment_history.xml  fragment_menu_citas_medicas.xml  fragment_menu_higiene.xml  fragment_menu_vacunas.xml  fragment_mis_citas_dueno.xml  fragment_owner.xml  fragment_pet.xml  fragment_profile.xml  fragment_registro_cita_dueno.xml  fragment_registro_cita_medica.xml  fragment_registro_mascotas.xml  fragment_registry.xml  fragment_registry_days_and_hours_veterinary_2.xml  fragment_registry_veterinary.xml  fragment_search_estetica_service.xml  fragment_search_service_menu.xml  fragment_search_veterinarian_service.xml  fragment_seleccion_veterinario.xml  fragment_services_registry_veterinary.xml  fragment_sign.xml  fragment_splash.xml  fragment_tip.xml  item_date.xml  item_pet.xml  item_service.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer_dueno.xml  activity_main_drawer_veterinario.xml  pet_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/mx/mascotas/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
(+102 files in other folders)
