apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mx.mascotas"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    def dependencies = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // -----Room components-----
    implementation dependencies.data.roomRx
    implementation dependencies.data.room
    kapt dependencies.data.roomKpt
    androidTestImplementation dependencies.dataTest.room

    //-----ViewModel & LiveData ------
    implementation dependencies.presentation.lifeCycle
    kapt dependencies.presentation.lifeCycleAnnotation

    //-----Rx Java------
    implementation dependencies.presentation.rxJava
    implementation dependencies.presentation.rxAndroid
    implementation dependencies.presentation.material

    //-----FireBase------
    implementation dependencies.data.firebaseCore
    implementation dependencies.data.firebaseDatabase
    implementation dependencies.data.firebaseMlVision
    implementation dependencies.data.rxFirebase

    //    ------ConstrainLayout------
    implementation dependencies.presentation.constrainsLayout

    //-----Stetho------
    implementation dependencies.data.stetho

    //------Databinding------
//    kapt dependencies.presentation.bindingKpt

    //------Retrofit------
    implementation dependencies.data.retrofit
    implementation dependencies.data.retrofitRx
    implementation dependencies.data.retrofitGson
    implementation dependencies.data.retrofitAdapter

    //------Interceptor------git
    implementation dependencies.data.interceptor

    //------Gson------
    implementation dependencies.data.gson

    implementation dependencies.data.coroutinesCore
    implementation dependencies.data.coroutinesKotlin

    implementation dependencies.presentation.checkboxgroup
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
}
apply plugin: 'com.google.gms.google-services'
