<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Mascota">
        <menu>

            <item
                android:id="@+id/misMascotas"
                android:icon="@drawable/ic_pets_black_24px"
                android:title="Mis Mascotas" />
            <item
                    android:id="@+id/search_service"
                    android:icon="@drawable/ic_map_black_24dp"
                    android:title="Buscar servicios" />
            <item
                android:id="@+id/agendarCitas"
                android:icon="@drawable/ic_event_black_24px"
                android:title="Agendar citas" />
            <item
                android:id="@+id/misCitas"
                android:icon="@drawable/ic_icon_doctor"
                android:title="Mis citas" />
        </menu>

    </item>

    <item android:title="Dueño">
        <menu>

            <item
                android:id="@+id/miPerfil"
                android:icon="@drawable/ic_account_box_black_24px"
                android:title="Mi Perfil" />

        </menu>
    </item>
    <item android:title="@string/close_sesion"
          android:icon="@drawable/exit"
          android:id="@+id/close"/>

</menu>
